// stg.env
REACT_APP_ENV=stg
KEY='ng^Lh55jmr&gW7jDi5$LJ^^yi5SGfSI9yUf7fYkP'
APPSYNC_HEADER_APIKEY=da2-vcyrizejmzdqxilbbea32prbpu
API_URL='https://giwybkt5ybdindiyoffb6qr4hq.appsync-api.us-east-2.amazonaws.com'
WS_URL='wss://giwybkt5ybdindiyoffb6qr4hq.appsync-realtime-api.us-east-2.amazonaws.com/graphql'
ENABLE_CONSOLE_LOGS=false
SERVICES_DALE='https://portal-stg-api-portal-adl.avaldigitallabs.com/stg/v1/'
UTAG_URL='https://tags.tiqcdn.com/utag/adl/gou/qa/utag.js'
UTAG_SYNC_URL='https://tags.tiqcdn.com/utag/adl/gou/qa/utag.sync.js'
SITE_KEY='6Lc9NZomAAAAACC8aPftn6yERo8kmHeEsZoHEbZi'
RECAPTCHA_URL='https://www.google.com/recaptcha/api.js?render='
SITE_KEY_PORTAL='6Lc9NZomAAAAACC8aPftn6yERo8kmHeEsZoHEbZi'
SITE_KEY_LINK='6Lc9NZomAAAAACC8aPftn6yERo8kmHeEsZoHEbZi'
COGNITO_CLIENTID=AiiLfqjf8h9IOzlUAlVQDK02yi0a8wqWQ44Xy/t5ttQDFAyEWCkd1Wb8btmT39/4rb1GCu8NJ1+UH1g75lfa9M06ixHncXFOVPZepfI11LN/UAKt7YrG6hIfbfvl44ChM61C+YhLtAdpsZ50vl7wSURa2vjLnxR/UGuZyTgrfxY=
REACT_APP_KEYPUBLIC=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCG+IcW0pFcANi1h9qKxNLF/5WImO4ld6vkynWKh3ii4Pq+tPgxr3ceIPhmcT7C0DXXSaiv5ek2NxLL6/JCVJnVP0G4kB/UfnaNzFjK4/Bj3aV1J6TbrNPSUbSsKuQKGNoj3p0ta0I8EW6+bVFtYA8ss6WTP+sjJ7a3ZMI/JYtitwIDAQAB
GUESTROLEARN=""
IDENTITYPOOLID=""
ENDPOINT=""
APPLICATION_ID=""
APPLICATION_VERSION="1.0.3"
APPLICATION_REGION=""
